DANIELLA B. NAGGINDA 21/04/2026
# setup.py
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),

('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

this is the Create Table Statement
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL
)

this is the Insert Statement
INSERT INTO products (name, description, price) VALUES (?, ?, ?)

output
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots/task1.png 

TASK 2

import sqlite3

conn = sqlite3.connect('nyondo_stock.db')
cursor = conn.cursor()

print("\n--- Query A: All products ---")
rows = cursor.execute('SELECT * FROM products').fetchall()
for r in rows:
    print(r)

print("\n--- Query B: Name and price ---")
rows = cursor.execute('SELECT name, price FROM products').fetchall()
for r in rows:
    print(r)

print("\n--- Query C: Product with id = 3 ---")
rows = cursor.execute('SELECT * FROM products WHERE id = 3').fetchall()
for r in rows:
    print(r)

print("\n--- Query D: Name contains 'sheet' ---")
rows = cursor.execute("SELECT * FROM products WHERE name LIKE '%sheet%'").fetchall()
for r in rows:
    print(r)

print("\n--- Query E: Sorted by price (highest first) ---")
rows = cursor.execute('SELECT * FROM products ORDER BY price DESC').fetchall()
for r in rows:
    print(r)

print("\n--- Query F: Top 2 most expensive ---")
rows = cursor.execute('SELECT * FROM products ORDER BY price DESC LIMIT 2').fetchall()
for r in rows:
    print(r)

print("\n--- Query G: Update Cement price ---")
cursor.execute('UPDATE products SET price = 38000 WHERE id = 1')
conn.commit()

rows = cursor.execute('SELECT * FROM products').fetchall()
for r in rows:
    print(r)

conn.close()

OUTPUT
Query A SELECT * FROM products;
--- Query A: All products ---
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

Query B
--- Query B: Name and price ---
('Cement (bag)', 35000.0)
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)
('Nails 1kg', 12000.0)
('Timber 2x4', 25000.0)

Query C
--- Query C: Product with id = 3 ---
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

Query D
--- Query D: Name contains 'sheet' ---
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)

Query E 
--- Query E: Sorted by price (highest first) ---
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)

Query F 
--- Query F: Top 2 most expensive ---
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

Query G 
--- Query G: Update Cement price ---
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots/task2.png